name: Pull Request
on: workflow_dispatch
jobs:
  the-job:
    environment: first
    runs-on: ubuntu-latest
    steps:
      - name: print secrets
        uses: actions/github-script@v6.4.0
        env:
          FIRST_SECRET_1: ${{ secrets.FIRST_SECRET_1 }}
          FIRST_SECRET_2: ${{ secrets.FIRST_SECRET_2 }}
          FIRST_SECRET_3: ${{ secrets.FIRST_SECRET_3 }}
          FIRST_SECRET_4: ${{ secrets.FIRST_SECRET_4 }}
          FIRST_SECRET_5: ${{ secrets.FIRST_SECRET_5 }}
          FIRST_SECRET_6: ${{ secrets.FIRST_SECRET_6 }}
          FIRST_SECRET_7: ${{ secrets.FIRST_SECRET_7 }}
          FIRST_SECRET_8: ${{ secrets.FIRST_SECRET_8 }}
          FIRST_SECRET_9: ${{ secrets.FIRST_SECRET_9 }}
          FIRST_SECRET_10: ${{ secrets.FIRST_SECRET_10 }}
          FIRST_SECRET_11: ${{ secrets.FIRST_SECRET_11 }}
          FIRST_SECRET_12: ${{ secrets.FIRST_SECRET_12 }}
          FIRST_SECRET_13: ${{ secrets.FIRST_SECRET_13 }}
          FIRST_SECRET_14: ${{ secrets.FIRST_SECRET_14 }}
          FIRST_SECRET_15: ${{ secrets.FIRST_SECRET_15 }}
          FIRST_SECRET_16: ${{ secrets.FIRST_SECRET_16 }}
          FIRST_SECRET_17: ${{ secrets.FIRST_SECRET_17 }}
          FIRST_SECRET_18: ${{ secrets.FIRST_SECRET_18 }}
          FIRST_SECRET_19: ${{ secrets.FIRST_SECRET_19 }}
          FIRST_SECRET_20: ${{ secrets.FIRST_SECRET_20 }}
          FIRST_SECRET_21: ${{ secrets.FIRST_SECRET_21 }}
          FIRST_SECRET_22: ${{ secrets.FIRST_SECRET_22 }}
          FIRST_SECRET_23: ${{ secrets.FIRST_SECRET_23 }}
          FIRST_SECRET_24: ${{ secrets.FIRST_SECRET_24 }}
          FIRST_SECRET_25: ${{ secrets.FIRST_SECRET_25 }}
          FIRST_SECRET_26: ${{ secrets.FIRST_SECRET_26 }}
          FIRST_SECRET_27: ${{ secrets.FIRST_SECRET_27 }}
          FIRST_SECRET_28: ${{ secrets.FIRST_SECRET_28 }}
          FIRST_SECRET_29: ${{ secrets.FIRST_SECRET_29 }}
          FIRST_SECRET_30: ${{ secrets.FIRST_SECRET_30 }}
          FIRST_SECRET_31: ${{ secrets.FIRST_SECRET_31 }}
          FIRST_SECRET_32: ${{ secrets.FIRST_SECRET_32 }}
          FIRST_SECRET_33: ${{ secrets.FIRST_SECRET_33 }}
          FIRST_SECRET_34: ${{ secrets.FIRST_SECRET_34 }}
          FIRST_SECRET_35: ${{ secrets.FIRST_SECRET_35 }}
          FIRST_SECRET_36: ${{ secrets.FIRST_SECRET_36 }}
          FIRST_SECRET_37: ${{ secrets.FIRST_SECRET_37 }}
          FIRST_SECRET_38: ${{ secrets.FIRST_SECRET_38 }}
          FIRST_SECRET_39: ${{ secrets.FIRST_SECRET_39 }}
          FIRST_SECRET_40: ${{ secrets.FIRST_SECRET_40 }}
          FIRST_SECRET_41: ${{ secrets.FIRST_SECRET_41 }}
          FIRST_SECRET_42: ${{ secrets.FIRST_SECRET_42 }}
          FIRST_SECRET_43: ${{ secrets.FIRST_SECRET_43 }}
          FIRST_SECRET_44: ${{ secrets.FIRST_SECRET_44 }}
          FIRST_SECRET_45: ${{ secrets.FIRST_SECRET_45 }}
          FIRST_SECRET_46: ${{ secrets.FIRST_SECRET_46 }}
          FIRST_SECRET_47: ${{ secrets.FIRST_SECRET_47 }}
          FIRST_SECRET_48: ${{ secrets.FIRST_SECRET_48 }}
          FIRST_SECRET_49: ${{ secrets.FIRST_SECRET_49 }}
          FIRST_SECRET_50: ${{ secrets.FIRST_SECRET_50 }}
          FIRST_SECRET_51: ${{ secrets.FIRST_SECRET_51 }}
          FIRST_SECRET_52: ${{ secrets.FIRST_SECRET_52 }}
          FIRST_SECRET_53: ${{ secrets.FIRST_SECRET_53 }}
          FIRST_SECRET_54: ${{ secrets.FIRST_SECRET_54 }}
          FIRST_SECRET_55: ${{ secrets.FIRST_SECRET_55 }}
          FIRST_SECRET_56: ${{ secrets.FIRST_SECRET_56 }}
          FIRST_SECRET_57: ${{ secrets.FIRST_SECRET_57 }}
          FIRST_SECRET_58: ${{ secrets.FIRST_SECRET_58 }}
          FIRST_SECRET_59: ${{ secrets.FIRST_SECRET_59 }}
          FIRST_SECRET_60: ${{ secrets.FIRST_SECRET_60 }}
          FIRST_SECRET_61: ${{ secrets.FIRST_SECRET_61 }}
          FIRST_SECRET_62: ${{ secrets.FIRST_SECRET_62 }}
          FIRST_SECRET_63: ${{ secrets.FIRST_SECRET_63 }}
          FIRST_SECRET_64: ${{ secrets.FIRST_SECRET_64 }}
          FIRST_SECRET_65: ${{ secrets.FIRST_SECRET_65 }}
          FIRST_SECRET_66: ${{ secrets.FIRST_SECRET_66 }}
          FIRST_SECRET_67: ${{ secrets.FIRST_SECRET_67 }}
          FIRST_SECRET_68: ${{ secrets.FIRST_SECRET_68 }}
          FIRST_SECRET_69: ${{ secrets.FIRST_SECRET_69 }}
          FIRST_SECRET_70: ${{ secrets.FIRST_SECRET_70 }}
          FIRST_SECRET_71: ${{ secrets.FIRST_SECRET_71 }}
          FIRST_SECRET_72: ${{ secrets.FIRST_SECRET_72 }}
          FIRST_SECRET_73: ${{ secrets.FIRST_SECRET_73 }}
          FIRST_SECRET_74: ${{ secrets.FIRST_SECRET_74 }}
          FIRST_SECRET_75: ${{ secrets.FIRST_SECRET_75 }}
          FIRST_SECRET_76: ${{ secrets.FIRST_SECRET_76 }}
          FIRST_SECRET_77: ${{ secrets.FIRST_SECRET_77 }}
          FIRST_SECRET_78: ${{ secrets.FIRST_SECRET_78 }}
          FIRST_SECRET_79: ${{ secrets.FIRST_SECRET_79 }}
          FIRST_SECRET_80: ${{ secrets.FIRST_SECRET_80 }}
          FIRST_SECRET_81: ${{ secrets.FIRST_SECRET_81 }}
          FIRST_SECRET_82: ${{ secrets.FIRST_SECRET_82 }}
          FIRST_SECRET_83: ${{ secrets.FIRST_SECRET_83 }}
          FIRST_SECRET_84: ${{ secrets.FIRST_SECRET_84 }}
          FIRST_SECRET_85: ${{ secrets.FIRST_SECRET_85 }}
          FIRST_SECRET_86: ${{ secrets.FIRST_SECRET_86 }}
          FIRST_SECRET_87: ${{ secrets.FIRST_SECRET_87 }}
          FIRST_SECRET_88: ${{ secrets.FIRST_SECRET_88 }}
          FIRST_SECRET_89: ${{ secrets.FIRST_SECRET_89 }}
          FIRST_SECRET_90: ${{ secrets.FIRST_SECRET_90 }}
          FIRST_SECRET_91: ${{ secrets.FIRST_SECRET_91 }}
          FIRST_SECRET_92: ${{ secrets.FIRST_SECRET_92 }}
          FIRST_SECRET_93: ${{ secrets.FIRST_SECRET_93 }}
          FIRST_SECRET_94: ${{ secrets.FIRST_SECRET_94 }}
          FIRST_SECRET_95: ${{ secrets.FIRST_SECRET_95 }}
          FIRST_SECRET_96: ${{ secrets.FIRST_SECRET_96 }}
          FIRST_SECRET_97: ${{ secrets.FIRST_SECRET_97 }}
          FIRST_SECRET_98: ${{ secrets.FIRST_SECRET_98 }}
          FIRST_SECRET_99: ${{ secrets.FIRST_SECRET_99 }}
          FIRST_SECRET_100: ${{ secrets.FIRST_SECRET_100 }}
        with:
          script: |
            console.log('numOfEnvs', Object.keys(process.env).length);
            console.log('Envs', process.env)
